server:
  port: 8080

spring:
  datasource:
    platform: mysql
    initialize: true
  h2:
    console:
      enabled: true
      path: /h2_console

  load:
    datasource:
      url: jdbc:mysql://localhost:3306/data_warehouse?characterEncoding=UTF-8
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver

  jooq:
    sql-dialect: mysql
logging:
  level: org.jooq.tools
